<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Mudassar Chaudhry WordPress Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<META NAME="keywords" CONTENT="META tags, Mudassar Chaudhry PortFolio,Mudassar PortFolio,Hire Front-End Developer,Hire Wordpress developer, Front-end and wordpress developer PortFolio,Hire FreeLancer, HTML5, CSS3,JAVASCRIPT,WordPress,E-commerce,Lahore ,Pakistan ">
	<META NAME="description" CONTENT="I’m Mudassar Chaudhry. I’m a freelance front-end developer located in beautiful Lahore, Pakistan. I've been specializing in front-end development (HTML/CSS/JAVASCRIPT), WordPress, Wix and responsive design for several years now.">
	<META HTTP-EQUIV="Window-target" CONTENT="_top"/>
	<meta name="msvalidate.01" content="A321A467A04C4DAA27002D44A7D4BEC3" />
	<meta name="google-site-verification" content="EnUCCg1zVDMGdWBnZsKKCA5vqHtKE1OmfTeyGiHAJQs" />
	<META NAME="Author" CONTENT="Mudassar Chaudhry">
	<META NAME="Date" CONTENT="November 1, 2018">
	<META NAME="Copyright" CONTENT="2018-2018 Mudassar Chaudhry,Inc. All rights reserved.">
	<META HTTP-EQUIV="expires" CONTENT="0">
	<META HTTP-EQUIV="Cache-Control" CONTENT ="no-cache">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<link rel="icon" href="images.png"image/gif" sizes="16x16">

	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Lahore City </h5>
								<h5>Pakistan</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>00923041678063</h5>
								<h6>Whatsapp</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>mudassarchaudhry5@gmail.com</h5>
								<h6>REPLY IN 24 HOURS</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
			<a class="downlad-btn" target="_blank" href="https://calendly.com/mudassarchaudhry5/15min">Meeting Now</a>
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/mudassar chaudhry.jpeg" alt=""></div>
						<h2><b>Mudassar Chaudhry</b></h2>
						<h4 class="font-yellow">WordPress Developer</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>April 05, 1998</li>
							<li><b>EMAIL : </b>mudassarchaudhry5@gmail.com</li>
							<li><b>MARITAL STATUS : </b>UnMarried</li>
						</ul>
						<ul class="social-icons">
							<li><a href="https://www.pinterest.com/mudassarch51/"><i class="ion-social-pinterest" target="_blank"></i></a></li>
							<li><a href="https://www.linkedin.com/in/mudassarch51/"><i class="ion-social-linkedin" target="_blank"></i></a></li>
							<li><a href="https://www.instagram.com/mudassarch51/"><i class="ion-social-instagram" target="_blank"></i></a></li>
							<li><a href="https://www.facebook.com/mudassarch51" target="_blank"><i class="ion-social-facebook"></i></a></li>
							<li><a href="https://twitter.com/mudassarch51"><i class="ion-social-twitter" target="_blank"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY WORK</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current" ><b>ALL</b></a>
						<a href="#" data-filter=".wordpress"><b>WordPress</b></a>
						<a href="#" data-filter=".elementor"><b>Elementor</b></a>
						<a href="#" data-filter=".divi"><b>Divi</b></a>
						<a href="#" data-filter=".other"><b>Other</b></a>
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<div class="portfolioContainer">
			
			<div class="p-item wordpress elementor other">
					<img src="images/mudassar chaudhry wordpress developer portfolio (1).jpg" alt="mudassar chaudhry wordpress developer portfolio (1)">
						<a class="center" href="http://image-guided-therapies.ac.uk/" target="_blank">Live Preview</a>
			</div><!-- p-item -->
			
			<div class="p-item wordpress  other">
					<img src="images/mudassar chaudhry wordpress developer portfolio (2).jpg" alt="">
					<a class="center" href="http://www.staging.meridian-wellness.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->
			
			<div class="p-item wordpress elementor other">
					<img src="images/mudassar chaudhry wordpress developer portfolio (3).jpg" alt="">
					<a class="center" href="https://laurensleash.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->


			<div class="p-item wordpress elementor other">
					<img src="images/mudassar chaudhry wordpress developer portfolio (4).jpg" alt="">
					<a class="center" href="https://michellelewis.com.au/mentoring/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
					<img src="images/mudassar chaudhry wordpress developer portfolio (5).jpg" alt="">
					<a class="center" href="https://leadgrownow.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
					<img src="images/mudassar chaudhry wordpress developer portfolio (6).jpg" alt="">
					<a class="center" href="https://moralcompassbook.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
						<img src="images/mudassar chaudhry wordpress developer portfolio (7).jpg" alt="">
						<a class="center" href="https://www.optimizedwebmedia.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
							<img src="images/mudassar chaudhry wordpress developer portfolio (8).jpg" alt="">
							<a class="center" href="https://www.optimizedwebmedia.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
				<img src="images/mudassar chaudhry wordpress developer portfolio (9).jpg" alt="">
				<a class="center" href="https://soulsisters-photography.co.nz/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
				<img src="images/mudassar chaudhry wordpress developer portfolio (10).jpg" alt="">
				<a class="center" href="http://n0q.2e5.myftpupload.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
				<img src="images/mudassar chaudhry wordpress developer portfolio (11).jpg" alt="">
				<a class="center" href="http://protermia.pt/cms/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
				<img src="images/mudassar chaudhry wordpress developer portfolio (12).jpg" alt="">
				<a class="center" href="https://www.psp.adistemarketing.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (13).jpg" alt="">
			<a class="center" href="https://ralynshoecare.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (14).jpg" alt="">
			<a class="center" href="https://tandmtreeservices.com.au/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress  other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (15).jpg" alt="">
			<a class="center" href="https://whitesmile.co.uk/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (16).jpg" alt="">
			<a class="center" href="http://d60.62a.myftpupload.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (17).jpg" alt="">
			<a class="center" href="https://www.poolcleaningtulsa.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (18).jpg" alt="">
			<a class="center" href="https://staging.stemcelltherapyreview.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (19).jpg" alt="">
			<a class="center" href="https://www.jacksonbrickmason.com/ " target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (20).jpg" alt="">
			<a class="center" href="https://www.menselijkegroei.nl/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (21).jpg" alt="">
			<a class="center" href="https://www.littlerockcarpet.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (22).jpg" alt="">
			<a class="center" href="http://fitapppsd.cloudaccess.host/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (24).jpg" alt="">
			<a class="center" href="http://aasharproductions.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (25).jpg" alt="">
			<a class="center" href="https://abbymosseri.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress  other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (26).jpg" alt="">
			<a class="center" href="http://backerspring.me/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (27).jpg" alt="">
			<a class="center" href="https://bartlettcommodities.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (28).jpg" alt="">
			<a class="center" href="https://www.bradic.org/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			

			<div class="p-item wordpress elementor other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (30).jpg" alt="">
			<a class="center" href="http://gigglesngroovin.adistemarketing.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress other">
			<img src="images/mudassar chaudhry wordpress developer portfolio (31).jpg" alt="">
			<a class="center" href="https://greekkitchensseasoning.com/" target="_blank">Live Preview</a>
			</div><!-- p-item -->

			<div class="p-item wordpress elementor other">
				<img src="images/mudassar chaudhry wordpress developer portfolio (32).jpg" alt="">
				<a class="center" href="https://www.gsfma.org/" target="_blank">Live Preview</a>
			</div><!-- p-item -->
																												
							
						
					</div><!-- portfolioContainer -->
					
				</section><!-- portfolio-section -->
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
				<p class="margin-b-50">
				<span style="font-weight: bold;">WordPress & Front-End Developer SEO & Digital Expert</span> <br>
				I’m Mudassar Chaudhry( ID Name: Mudassar Shakeel )WordPress & Front-End Developer,SEO & Digital Marketing Expert, Freelancer,youtuber, Internet Entrepreneur and of-course a Lovable, Respectful and Helpful guy.

				By now I’ve got a good number of projects to be proud of – you can find all of them in my portfolio. I’d be happy to help you establish your online business too. Satisfaction of my clients is a main motivator of my job. I’d like to think that I can make this world a little bit better and more attractive for people’s .</p>

			
		</div><!-- container -->
	</section><!-- about-section -->
	
	
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserveds <i class="ion-heart" aria-hidden="true"></i> by <a href="https://mudassar.cloudaccess.host" target="_blank">Mudassar</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	<script src="common-js/bootstrap.js"></script>
	<script src="common-js/isotope.pkgd.min.js"></script>
	<script src="common-js/scripts.js"></script>
	
</body>
</html>